<!DOCTYPE html>
  <!--

  -->
<html>
  <head>
    <meta content="utf-8">
    <title>HTML Final</title>
    <link href="./fe_reset.css" rel="stylesheet" />
    <link href="./fe_indexstyle.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Home</h1>
      <nav id="top">
        <ul>
            <li><a href="../Final/index.html">Home</a></li>
            <li><a href="../Final/About Me/fe_aboutMe.html">About Me</a></li>
        </ul>
      </nav>
    </header>
    <section>

      <table id="pricing">
         <colgroup>
           <col />
           <col />
           <col />
         </colgroup>
         <thead>
           <tr>
             <th colspan="3">Links to My HTML Work</th>
           </tr>
         </thead>
         <tfoot>

         </tfoot>
         <tbody>
           <!--  -->
           <tr>
             <th>HTML01 Project</th>
             <th>HTML02 Project</th>
             <th>HTML03 Project</th>
           </tr>
           <!--  -->
           <tr>
             <th><a href="../Final/Work/Pages/fe_finalHTML01.html">HTML01 Project</a></th>
             <th><a href="../Final/Work/Pages/fe_finalHTML02.html">HTML02 Project</a></th>
             <th><a href="../Final/Work/Pages/fe_finalHTML03.html">HTML03 Project</a></th>
           </tr>
           <!--  -->
           <tr>
             <th>HTML04 Project</th>
             <th>HTML05 Project</th>
             <th>HTML06 Project</th>
           </tr>
           <!--  -->
           <tr>
             <th><a href="../Final/Work/Pages/fe_finalHTML04.html">HTML04 Project</a></th>
             <th><a href="../Final/Work/Pages/fe_finalHTML05.html">HTML05 Project</a></th>
             <th><a href="../Final/Work/Pages/fe_finalHTML06.html">HTML06 Project</a></th>
           </tr>
         </tbody>
      </table>

    </section>
    <main>
      <h1>Links to My HTML Work</h1>
      <div class="grid_container">
        <div class="grid_item_1"><h2>HTML01 Project</h2></div>
        <div class="grid_item_2"><h2>HTML02 Project</h2></div>
        <div class="grid_item_3"><h2>HTML03 Project</h2></div>
        <div class="grid_item_4"><h2>HTML04 Project</h2></div>
        <div class="grid_item_5"><h2>HTML05 Project</h2></div>
        <div class="grid_item_6"><h2>HTML06 Project</h2></div>
      </div>

      <div class="grid_item_1">
        <a href="">
          <img src="" class="ch_image">
        </a>
      </div>
      <img src="" class="ch_image">
      <div class="grid_item_2">
        <a href="">
          <img src="" class="ch_image">
        </a>
      </div>
      <div class="grid_item_3">
        <a href="">
          <img src="" class="ch_image">
        </a>
      </div>
      <div class="grid_item_4">
        <a href="">
          <img src="" class="ch_image">
        </a>
      </div>
      <div class="grid_item_5">
        <a href="">
          <img src="" class="ch_image">
        </a>
      </div>
      <div class="grid_item_6">
        <a href="">
          <img src="" class="ch_image">
        </a>
      </div>
    </main>

    <footer>
      <h2>Contact Info</h2>
      <nav>
        <ul>
          <li>Email | <a href="mailto:DBRUNE@stcharlessd.org">DBRUNE@stcharlessd.org</a></li>
          <li>My GitHub Repository | <a href="https://github.com/DYLBRUNE">https://github.com/DYLBRUNE</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

<!--https://www.mistyrobotics.com/wp-content/uploads/coding-computer-hacker-97077.jpg*/-->
